info face="determination-extended-gradient.ttf" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42.237305 base=12 scaleW=255 scaleH=351 pages=1 packed=0
page id=0 file="DeterminationGradient-hd.png"
chars count=96
char id=100 x=142 y=218 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=101 x=207 y=219 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=102 x=20 y=225 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=103 x=42 y=232 width=20 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=104 x=86 y=237 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=105 x=164 y=239 width=20 height=33 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=106 x=64 y=243 width=20 height=43 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=107 x=186 y=244 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=108 x=208 y=244 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=109 x=108 y=250 width=23 height=23 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0
char id=110 x=133 y=250 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=111 x=20 y=257 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=112 x=42 y=267 width=20 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=113 x=86 y=269 width=20 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=114 x=155 y=274 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=115 x=108 y=275 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=116 x=130 y=275 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=117 x=177 y=276 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=118 x=199 y=276 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=119 x=152 y=299 width=23 height=23 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0
char id=120 x=20 y=282 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=121 x=64 y=288 width=20 height=33 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=122 x=108 y=300 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=123 x=177 y=301 width=17 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=124 x=221 y=276 width=7 height=30 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=125 x=196 y=301 width=17 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=126 x=20 y=307 width=23 height=8 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9.75 page=0 chln=0
char id=33 x=20 y=20 width=13 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=34 x=35 y=20 width=17 height=11 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=35 x=54 y=20 width=23 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=36 x=79 y=20 width=20 height=43 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=37 x=101 y=20 width=23 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=38 x=126 y=20 width=23 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=39 x=151 y=20 width=7 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=40 x=160 y=20 width=13 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=41 x=175 y=20 width=13 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=42 x=190 y=20 width=26 height=17 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0
char id=43 x=190 y=39 width=20 height=17 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=44 x=218 y=20 width=7 height=14 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=45 x=35 y=33 width=13 height=5 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0
char id=46 x=227 y=20 width=7 height=7 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=47 x=212 y=39 width=20 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=48 x=50 y=52 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=49 x=151 y=52 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=50 x=20 y=52 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=51 x=101 y=52 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=52 x=123 y=52 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=53 x=173 y=58 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=54 x=72 y=65 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=55 x=195 y=75 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=56 x=145 y=84 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=57 x=94 y=84 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=58 x=217 y=75 width=7 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=59 x=226 y=75 width=7 height=30 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=60 x=42 y=84 width=17 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=61 x=20 y=84 width=20 height=11 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=62 x=116 y=84 width=17 height=30 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=63 x=167 y=90 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=64 x=61 y=97 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=65 x=20 y=97 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=66 x=189 y=107 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=67 x=211 y=107 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=68 x=135 y=116 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=83 y=116 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=70 x=105 y=116 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=71 x=157 y=122 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=72 x=42 y=129 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=73 x=20 y=129 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=74 x=179 y=139 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=75 x=201 y=139 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=76 x=127 y=148 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=77 x=64 y=148 width=23 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=78 x=89 y=148 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=79 x=149 y=154 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=80 x=20 y=161 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=81 x=42 y=161 width=20 height=37 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=82 x=171 y=171 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=8226 x=45 y=302 width=13 height=14 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=83 x=193 y=171 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=84 x=215 y=171 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=85 x=111 y=180 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=86 x=64 y=180 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=87 x=86 y=180 width=23 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=88 x=133 y=186 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=89 x=20 y=193 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=90 x=42 y=200 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=91 x=155 y=186 width=13 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=92 x=170 y=203 width=20 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=93 x=192 y=203 width=13 height=30 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=94 x=207 y=203 width=20 height=14 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=95 x=64 y=212 width=20 height=4 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0
char id=96 x=86 y=212 width=10 height=8 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=97 x=98 y=212 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=98 x=120 y=218 width=20 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=99 x=64 y=218 width=20 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
kernings count=0

