info face="determination-extended-gradient.ttf" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20.577148 base=6 scaleW=148 scaleH=219 pages=1 packed=0
page id=0 file="DeterminationGradient.png"
chars count=96
char id=100 x=32 y=137 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=101 x=56 y=139 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=102 x=68 y=139 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=103 x=20 y=142 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=104 x=92 y=143 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=105 x=80 y=147 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=106 x=104 y=151 width=10 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=107 x=116 y=151 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=44 y=153 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=109 x=56 y=156 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=110 x=32 y=154 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=111 x=92 y=160 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=112 x=20 y=161 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=70 y=165 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=114 x=32 y=168 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=115 x=116 y=168 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=44 y=170 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=117 x=56 y=170 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=118 x=82 y=174 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=119 x=94 y=174 width=12 height=12 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=120 x=20 y=180 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=121 x=108 y=182 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=122 x=32 y=182 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=123 x=120 y=182 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=124 x=68 y=184 width=4 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=125 x=56 y=184 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=126 x=74 y=188 width=12 height=4 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4.75 page=0 chln=0
char id=33 x=20 y=20 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=29 y=20 width=8 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=39 y=20 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=53 y=20 width=10 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=37 x=65 y=20 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=38 x=79 y=20 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=93 y=20 width=4 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=99 y=20 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=41 x=108 y=20 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=42 x=93 y=37 width=13 height=9 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=117 y=20 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=29 y=28 width=4 height=8 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=45 x=117 y=31 width=7 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=46 x=117 y=35 width=4 height=4 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=47 x=35 y=37 width=10 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=48 x=65 y=37 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=49 x=77 y=37 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=50 x=20 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=117 y=41 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=52 x=47 y=44 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=53 x=89 y=48 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=54 x=101 y=48 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=55 x=59 y=54 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=56 x=71 y=54 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=57 x=20 y=55 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=58 x=83 y=54 width=4 height=12 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=32 y=56 width=4 height=16 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=113 y=58 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=61 x=38 y=61 width=10 height=6 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=89 y=65 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=63 x=99 y=65 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=38 y=69 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=65 x=50 y=71 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=66 x=62 y=71 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=74 y=71 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=68 x=20 y=72 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=69 x=111 y=75 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=86 y=82 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=71 x=98 y=82 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=72 x=32 y=86 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=73 x=44 y=88 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=74 x=56 y=88 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=68 y=88 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=20 y=89 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=77 x=110 y=92 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=78 x=80 y=99 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=79 x=92 y=99 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=80 x=32 y=103 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=44 y=105 width=10 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=82 x=56 y=105 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=8226 x=44 y=187 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=83 x=68 y=105 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=20 y=106 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=85 x=104 y=109 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=86 x=116 y=109 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=80 y=116 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=88 x=32 y=120 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=56 y=122 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=68 y=122 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=94 y=116 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=92 x=20 y=123 width=10 height=17 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=93 x=103 y=126 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=94 x=44 y=126 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=95 x=112 y=126 width=10 height=3 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0
char id=96 x=112 y=131 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=80 y=133 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=98 x=44 y=136 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=99 x=112 y=137 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
kernings count=0

