info face="determination-extended-gradient.ttf" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84.47461 base=25 scaleW=467 scaleH=629 pages=1 packed=0
page id=0 file="DeterminationGradient-uhd.png"
chars count=96
char id=100 x=102 y=386 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=101 x=61 y=393 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=102 x=20 y=408 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=103 x=307 y=422 width=39 height=66 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=104 x=390 y=422 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=105 x=260 y=425 width=39 height=65 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0
char id=106 x=348 y=429 width=39 height=85 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0
char id=107 x=219 y=434 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=108 x=61 y=441 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=109 x=143 y=447 width=46 height=46 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0
char id=110 x=102 y=447 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=111 x=20 y=469 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=112 x=389 y=483 width=39 height=66 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=113 x=301 y=490 width=39 height=66 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=114 x=260 y=492 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=115 x=191 y=495 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=116 x=102 y=495 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=117 x=143 y=495 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=118 x=61 y=502 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=119 x=232 y=540 width=46 height=46 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0
char id=120 x=342 y=516 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=121 x=20 y=517 width=39 height=66 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=122 x=184 y=543 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=123 x=143 y=543 width=33 height=59 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=124 x=431 y=377 width=13 height=59 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=125 x=61 y=550 width=33 height=59 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=126 x=383 y=551 width=46 height=14 xoffset=0 yoffset=45 xadvance=51 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19.5 page=0 chln=0
char id=33 x=20 y=20 width=26 height=59 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0
char id=34 x=48 y=20 width=33 height=20 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=35 x=83 y=20 width=46 height=59 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=36 x=131 y=20 width=39 height=85 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0
char id=37 x=172 y=20 width=46 height=59 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=38 x=220 y=20 width=46 height=59 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=39 x=268 y=20 width=13 height=20 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0
char id=40 x=283 y=20 width=26 height=59 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0
char id=41 x=311 y=20 width=26 height=59 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0
char id=42 x=339 y=20 width=52 height=34 xoffset=0 yoffset=32 xadvance=58 page=0 chnl=0
char id=43 x=393 y=20 width=39 height=34 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=44 x=434 y=20 width=13 height=26 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0
char id=45 x=48 y=42 width=26 height=8 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0
char id=46 x=268 y=42 width=13 height=13 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0
char id=47 x=339 y=56 width=39 height=66 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=48 x=380 y=56 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=49 x=76 y=81 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=50 x=268 y=81 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=51 x=20 y=81 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=52 x=172 y=81 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=53 x=213 y=81 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=54 x=117 y=107 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=55 x=380 y=117 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=56 x=309 y=124 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=57 x=158 y=142 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=58 x=434 y=48 width=13 height=46 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0
char id=59 x=61 y=52 width=13 height=59 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0
char id=60 x=254 y=142 width=33 height=59 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=61 x=61 y=142 width=39 height=20 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0
char id=62 x=20 y=142 width=33 height=59 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=63 x=199 y=142 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=64 x=55 y=164 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=65 x=96 y=168 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=66 x=350 y=178 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=67 x=391 y=178 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=68 x=289 y=185 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=69 x=240 y=203 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=70 x=137 y=203 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=71 x=178 y=203 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=72 x=20 y=225 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=73 x=61 y=229 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=74 x=330 y=239 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=75 x=371 y=239 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=76 x=281 y=246 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=77 x=219 y=264 width=46 height=59 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=78 x=102 y=264 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=79 x=143 y=264 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=80 x=20 y=286 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=81 x=61 y=290 width=39 height=72 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=82 x=322 y=300 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=8226 x=96 y=556 width=26 height=27 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0
char id=83 x=363 y=300 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=84 x=404 y=300 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=85 x=267 y=307 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=86 x=184 y=325 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=87 x=102 y=325 width=46 height=59 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=88 x=225 y=325 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=89 x=20 y=347 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=90 x=308 y=361 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=91 x=150 y=325 width=26 height=59 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0
char id=92 x=349 y=361 width=39 height=66 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=93 x=390 y=361 width=26 height=59 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0
char id=94 x=61 y=364 width=39 height=27 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=95 x=266 y=368 width=39 height=7 xoffset=0 yoffset=84 xadvance=45 page=0 chnl=0
char id=96 x=418 y=361 width=20 height=14 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=97 x=266 y=377 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
char id=98 x=178 y=386 width=39 height=59 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0
char id=99 x=219 y=386 width=39 height=46 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0
kernings count=0

